# Countries

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oritmalki/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oritmalki/countries/: AppExecutors.java  CountriesApp.java  Utils.java
app/src/main/java/com/oritmalki/countries/adapters/: CountriesAdapter.java
app/src/main/java/com/oritmalki/countries/dagger/: AppComponent.java  DataModule.java  NetModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/oritmalki/countries/data/: CountriesRepo.java
app/src/main/java/com/oritmalki/countries/maps/: MapFragment.java
app/src/main/java/com/oritmalki/countries/network/: INetworkApi.java  INetworkResponseListener.java
app/src/main/java/com/oritmalki/countries/network/client/: CountriesApiService.java
app/src/main/java/com/oritmalki/countries/network/model/: Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/oritmalki/countries/network/responses/: RespCountry.java
app/src/main/java/com/oritmalki/countries/ui/: MainActivity.java
app/src/main/java/com/oritmalki/countries/viewmodel/: CountriesViewModel.java  FactoryViewModel.java
app/src/main/res/drawable/: ic_place_24dp.xml  list_item_background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  li_country.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/oritmalki/countries/: CountriesApiServiceTest.java  ExampleUnitTest.java  FormatSubtitleText.java  GetCountriesApiTest.java
app/src/test/java/com/oritmalki/countries/testdagger/: TestComponent.java  TestDataModule.java  TestNetModule.java  TestViewModelModule.java
gradle/wrapper/: gradle-wrapper.properties
