apply plugin: 'com.android.application'

// Load API config from properties file
def apiPropsFile = file("prop_api_keys.properties")
def apiProps = new Properties()
if (apiPropsFile.exists()) {
    apiProps.load(apiPropsFile.newDataInputStream())
} else {
    throw new GradleException("prop_api_keys.properties")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oritmalki.countries"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // API KEYS
        resValue "string", "google_maps_api_key", apiProps.getProperty("google_maps_api_key")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-java8', version: '2.0.2'

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    // google maps
    implementation 'com.google.android.gms:play-services:12.0.1'

    // load svg
    implementation 'com.github.2coffees1team:GlideToVectorYou:v1.2.0'

//    // android svg
//    implementation 'com.caverock:androidsvg-aar:1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
