<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_background_selector"
    android:padding="@dimen/def_padding">

    <ImageView
        android:id="@+id/li_flag_iv"
        android:layout_width="@dimen/flag_size"
        android:layout_height="42dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/li_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginStart="@dimen/def_margin_start"
        tools:text="Israel"
        app:layout_constraintStart_toEndOf="@id/li_flag_iv"/>

    <TextView
        android:id="@+id/li_capital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Jerusalem"
        app:layout_constraintTop_toBottomOf="@+id/li_country_name"
        android:layout_marginStart="@dimen/def_margin_start"
        app:layout_constraintStart_toEndOf="@id/li_flag_iv"/>


</android.support.constraint.ConstraintLayout>